\relax 
\citation{LescakE7204}
\citation{Nelson2017}
\citation{Schluter2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{tdo}{\contentsline {todo}{Do last.}{1}}
\pgfsyspdfmark {pgfid1}{8799518}{41813698}
\pgfsyspdfmark {pgfid4}{34243870}{41825986}
\pgfsyspdfmark {pgfid5}{36357406}{41602072}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{Take out any "we's" and be more specific}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{37424611}
\pgfsyspdfmark {pgfid9}{34243870}{37436899}
\pgfsyspdfmark {pgfid10}{36357406}{37212985}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SLiM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Geography}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selective Pressure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the geographic and evolutionary history of all populations throughout the simulation. The marine is a one-dimensional, continuous population with spatial positions ranging from [0.0 - 10.0]. Each lake$_{i}$ is a discrete population connected by migration only through the marine at position $i - 0.5$. The introduced lakes have the same location and selective pressure as the original lakes, but arise at 40K generations, initialized as a copy of all marine individuals.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Geo}{{1}{4}}
\@writefile{tdo}{\contentsline {todo}{This isn't quite right because of how we calculate additive, recessive, and dominant}{4}}
\pgfsyspdfmark {pgfid11}{9782558}{10517436}
\pgfsyspdfmark {pgfid14}{34243870}{10529724}
\pgfsyspdfmark {pgfid15}{36357406}{10305810}
\citation{Schluter2009}
\@writefile{tdo}{\contentsline {todo}{maybe the order of these should be reversed?}{5}}
\pgfsyspdfmark {pgfid16}{9782558}{37420054}
\pgfsyspdfmark {pgfid19}{34243870}{37432342}
\pgfsyspdfmark {pgfid20}{36357406}{37208428}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Genomic Architecture}{5}}
\@writefile{tdo}{\contentsline {todo}{finish this}{5}}
\pgfsyspdfmark {pgfid21}{9782558}{18188428}
\pgfsyspdfmark {pgfid24}{34243870}{18200716}
\pgfsyspdfmark {pgfid25}{36357406}{17976802}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Adaptation: differentiation with gene flow}{6}}
\@writefile{tdo}{\contentsline {todo}{ add more general observations and caveats about not all parameter values. }{6}}
\pgfsyspdfmark {pgfid26}{9782558}{10715050}
\pgfsyspdfmark {pgfid29}{34243870}{10727338}
\pgfsyspdfmark {pgfid30}{36357406}{10503424}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Effect of Migration Rate}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of $F_{st}$ values between the three subpopulations throughout the simulations. On the left, $F_{st}$ was calculated only on neutral mutation frequencies. On the right, $F_{st}$ was calculated only on effect (Impact on phenotype) mutation frequencies. Effect mutations are acted upon by selection as they have an affect on fitness where neutral mutations \relax }}{7}}
\newlabel{fig:Fst}{{2}{7}}
\@writefile{tdo}{\contentsline {todo}{computed as?}{7}}
\pgfsyspdfmark {pgfid31}{11444711}{14623580}
\pgfsyspdfmark {pgfid34}{34243870}{14635868}
\pgfsyspdfmark {pgfid35}{36357406}{14411954}
\@writefile{tdo}{\contentsline {todo}{Something about SGV rates for the the other population}{7}}
\pgfsyspdfmark {pgfid36}{21917668}{12657500}
\pgfsyspdfmark {pgfid39}{34243870}{12189192}
\pgfsyspdfmark {pgfid40}{36357406}{11965278}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time to adaptation as a function of migration rate ($M$) parameter value. This is where we measure how many generation it takes for the introduced population's mean phenotype to come within 0.5 of the original lakes average phenotype. Each point represents a simulation run at some value of $M$. The yellow dashed line is the average of all points at each respective parameter value\relax }}{8}}
\newlabel{fig:TimeToAdaptation}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of mean percentage of freshwater adapted alleles (FAA) throughout the simulation run, for each subpopulation. We count the total number of freshwater alleles for each individual before averaging them in each population and dividing by the total number of defined freshwater adapted alleles. Looking at total number of FAA per individual gives us an idea behind how many alleles underly a freshwater haplotype, while the percentage tells us the variance of the haplotype (note: I also have boxplots telling us total num FAA for the average individual that are interesting to look at "matplotlib/MFAI.png")\relax }}{9}}
\newlabel{fig:MPFAI}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of mean phenotype throughout simulation runs at separate migration rate ($M$) parameter values, for each population. The dashed pink line (Pheno = +10) is the optimum phenotype any individual in the marine environment. In contrast the purple line at (Pheno = -10) represents the optimum for any individual in the freshwater environment. All individuals at generation 0 (beginning of the simulation) \relax }}{10}}
\newlabel{fig:MeanPhenotype}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Discussion}{11}}
\bibdata{Citations}
\bibcite{Bolnick}{{1}{}{{}}{{}}}
\bibcite{LescakE7204}{{2}{}{{}}{{}}}
\bibcite{Nelson2017}{{3}{}{{}}{{}}}
\bibcite{Schluter2009}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
