This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Stickleback Paper.aux
The style file: plain.bst
Database file #1: Citations.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4778 characters,
and the built_in function-call counts, 1476 in all, are:
= -- 143
> -- 77
< -- 0
+ -- 30
- -- 26
* -- 120
:= -- 256
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 107
format.name$ -- 26
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 115
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 45
