\relax 
\citation{LescakE7204}
\citation{Nelson2017}
\citation{Schluter2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{tdo}{\contentsline {todo}{Do last.}{1}}
\pgfsyspdfmark {pgfid1}{8799518}{41813698}
\pgfsyspdfmark {pgfid4}{34243870}{41825986}
\pgfsyspdfmark {pgfid5}{36357406}{41602072}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SLiM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Geography}{3}}
\@writefile{tdo}{\contentsline {todo}{Should I put my geography picture here?}{3}}
\pgfsyspdfmark {pgfid6}{9782558}{16093099}
\pgfsyspdfmark {pgfid9}{34243870}{16105387}
\pgfsyspdfmark {pgfid10}{36357406}{15881473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selective Pressure}{3}}
\citation{Schluter2009}
\@writefile{tdo}{\contentsline {todo}{This isn't quite right because of how we calculate additive, recessive, and dominant}{4}}
\pgfsyspdfmark {pgfid11}{9782558}{31226773}
\pgfsyspdfmark {pgfid14}{34243870}{31239061}
\pgfsyspdfmark {pgfid15}{36357406}{31015147}
\@writefile{tdo}{\contentsline {todo}{maybe the order of these should be reversed?}{4}}
\pgfsyspdfmark {pgfid16}{9782558}{22251982}
\pgfsyspdfmark {pgfid19}{34243870}{21714497}
\pgfsyspdfmark {pgfid20}{36357406}{21490583}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Genomic Architecture}{4}}
\@writefile{tdo}{\contentsline {todo}{finish this}{4}}
\pgfsyspdfmark {pgfid21}{19705817}{11867716}
\pgfsyspdfmark {pgfid24}{34243870}{11880004}
\pgfsyspdfmark {pgfid25}{36357406}{11656090}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Adaptation: differentiation with gene flow}{5}}
\@writefile{tdo}{\contentsline {todo}{ add more general observations and caveats about not all parameter values. }{6}}
\pgfsyspdfmark {pgfid26}{9782558}{38530525}
\pgfsyspdfmark {pgfid29}{34243870}{38542813}
\pgfsyspdfmark {pgfid30}{36357406}{38318899}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Effect of Migration Rate}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of $F_{st}$ values between the three subpopulations throughout the simulations. On the left, $F_{st}$ was calculated only on neutral mutation frequencies. On the right, $F_{st}$ was calculated only on effect (Impact on phenotype) mutation frequencies. Effect mutations are acted upon by selection as they have an affect on fitness where neutral mutations \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fst}{{1}{6}}
\@writefile{tdo}{\contentsline {todo}{computed as?}{7}}
\pgfsyspdfmark {pgfid31}{11444711}{43445725}
\pgfsyspdfmark {pgfid34}{34243870}{43434008}
\pgfsyspdfmark {pgfid35}{36357406}{43210094}
\@writefile{tdo}{\contentsline {todo}{Something about SGV rates for the the other population}{7}}
\pgfsyspdfmark {pgfid36}{21917668}{41479645}
\pgfsyspdfmark {pgfid39}{34243870}{40987332}
\pgfsyspdfmark {pgfid40}{36357406}{40763418}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time to adaptation as a function of migration rate ($M$) parameter value. This is where we measure how many generation it takes for the introduced population's mean phenotype to come within 0.5 of the original lakes average phenotype. Each point represents a simulation run at some value of $M$. The yellow dashed line is the average of all points at each respective parameter value\relax }}{7}}
\newlabel{fig:TimeToAdaptation}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of mean percentage of freshwater adapted alleles (FAA) throughout the simulation run, for each subpopulation. We count the total number of freshwater alleles for each individual before averaging them in each population and dividing by the total number of defined freshwater adapted alleles. Looking at total number of FAA per individual gives us an idea behind how many alleles underly a freshwater haplotype, while the percentage tells us the variance of the haplotype (note: I also have boxplots telling us total num FAA for the average individual that are interesting to look at "matplotlib/MFAI.png")\relax }}{8}}
\newlabel{fig:MPFAI}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of mean phenotype throughout simulation runs at separate migration rate ($M$) parameter values, for each population. The dashed pink line (Pheno = +10) is the optimum phenotype any individual in the marine environment. In contrast the purple line at (Pheno = -10) represents the optimum for any individual in the freshwater environment. All individuals at generation 0 (beginning of the simulation) \relax }}{9}}
\newlabel{fig:MeanPhenotype}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Discussion}{10}}
\bibdata{Citations}
\bibcite{Bolnick}{{1}{}{{}}{{}}}
\bibcite{LescakE7204}{{2}{}{{}}{{}}}
\bibcite{Nelson2017}{{3}{}{{}}{{}}}
\bibcite{Schluter2009}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
