\relax 
\citation{LescakE7204}
\citation{Nelson2017}
\citation{Schluter2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{tdo}{\contentsline {todo}{Do last.}{1}}
\pgfsyspdfmark {pgfid1}{8799518}{41813698}
\pgfsyspdfmark {pgfid4}{34243870}{41825986}
\pgfsyspdfmark {pgfid5}{36357406}{41602072}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SLiM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Geography}{3}}
\@writefile{tdo}{\contentsline {todo}{Should I put my geography picture here?}{3}}
\pgfsyspdfmark {pgfid6}{9782558}{16093099}
\pgfsyspdfmark {pgfid9}{34243870}{16105387}
\pgfsyspdfmark {pgfid10}{36357406}{15881473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selective Pressure}{3}}
\citation{Schluter2009}
\@writefile{tdo}{\contentsline {todo}{This isn't quite right because of how we calculate additive, recessive, and dominant}{4}}
\pgfsyspdfmark {pgfid11}{9782558}{31226773}
\pgfsyspdfmark {pgfid14}{34243870}{31239061}
\pgfsyspdfmark {pgfid15}{36357406}{31015147}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Genomic Architecture}{4}}
\@writefile{tdo}{\contentsline {todo}{finish this}{4}}
\pgfsyspdfmark {pgfid16}{19705817}{13767802}
\pgfsyspdfmark {pgfid19}{34243870}{13780090}
\pgfsyspdfmark {pgfid20}{36357406}{13556176}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Adaptation: differentiation with gene flow}{5}}
\@writefile{tdo}{\contentsline {todo}{ add more general observations and caveats about not all parameter values. }{6}}
\pgfsyspdfmark {pgfid21}{9782558}{41479645}
\pgfsyspdfmark {pgfid24}{34243870}{41491933}
\pgfsyspdfmark {pgfid25}{36357406}{41268019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Effect of Migration Rate}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{6}}
\@writefile{tdo}{\contentsline {todo}{computed as?}{6}}
\pgfsyspdfmark {pgfid26}{15226285}{13509926}
\pgfsyspdfmark {pgfid29}{34243870}{13522214}
\pgfsyspdfmark {pgfid30}{36357406}{13298300}
\@writefile{tdo}{\contentsline {todo}{Something about SGV rates for the the other population}{6}}
\pgfsyspdfmark {pgfid31}{27078636}{11543846}
\pgfsyspdfmark {pgfid34}{34243870}{11075538}
\pgfsyspdfmark {pgfid35}{36357406}{10851624}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A boat.\relax }}{7}}
\newlabel{fig:boat1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A boat.\relax }}{8}}
\newlabel{fig:boat2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\bibdata{Citations}
\bibcite{Bolnick}{{1}{}{{}}{{}}}
\bibcite{LescakE7204}{{2}{}{{}}{{}}}
\bibcite{Nelson2017}{{3}{}{{}}{{}}}
\bibcite{Schluter2009}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
