\relax 
\citation{LescakE7204}
\citation{Nelson2017}
\citation{Schluter2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{tdo}{\contentsline {todo}{Each set of simulations was run multiple times to ensure the data we observed was not stochastic.}{2}}
\pgfsyspdfmark {pgfid1}{9782558}{10548478}
\pgfsyspdfmark {pgfid4}{34243870}{10560766}
\pgfsyspdfmark {pgfid5}{36357406}{10336852}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SLiM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Geography}{3}}
\@writefile{tdo}{\contentsline {todo}{Should I put my geography picture here?}{3}}
\pgfsyspdfmark {pgfid6}{9782558}{13799797}
\pgfsyspdfmark {pgfid9}{34243870}{13812085}
\pgfsyspdfmark {pgfid10}{36357406}{13588171}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selective Pressure}{3}}
\citation{Schluter2009}
\@writefile{tdo}{\contentsline {todo}{This isn't quite right because of how we calculate additive, recessive, and dominant}{4}}
\pgfsyspdfmark {pgfid11}{9782558}{29260693}
\pgfsyspdfmark {pgfid14}{34243870}{29272981}
\pgfsyspdfmark {pgfid15}{36357406}{29049067}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Genomic Architecture}{4}}
\@writefile{tdo}{\contentsline {todo}{finish this}{4}}
\pgfsyspdfmark {pgfid16}{19705817}{11801722}
\pgfsyspdfmark {pgfid19}{34243870}{11814010}
\pgfsyspdfmark {pgfid20}{36357406}{11590096}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Adaptation: differentiation with gene flow}{5}}
\@writefile{tdo}{\contentsline {todo}{ add more general observations and caveats about not all parameter values. }{6}}
\pgfsyspdfmark {pgfid21}{9782558}{38530525}
\pgfsyspdfmark {pgfid24}{34243870}{38542813}
\pgfsyspdfmark {pgfid25}{36357406}{38318899}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Effect of Migration Rate}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Migration is Mixing}{6}}
\@writefile{tdo}{\contentsline {todo}{computed as?}{6}}
\pgfsyspdfmark {pgfid26}{15226285}{28312831}
\pgfsyspdfmark {pgfid29}{34243870}{28325119}
\pgfsyspdfmark {pgfid30}{36357406}{28101205}
\@writefile{tdo}{\contentsline {todo}{Something about SGV rates for the the other population}{6}}
\pgfsyspdfmark {pgfid31}{27078636}{26346751}
\pgfsyspdfmark {pgfid34}{34243870}{25878443}
\pgfsyspdfmark {pgfid35}{36357406}{25654529}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}migration affects the speed of adaptation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}sharing of freshwater adapted alleles}{6}}
\bibdata{Citations}
\bibcite{Bolnick}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}We see Migration Load after a certain threshold of migration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}There is a Qualitative Threshold of migration rates}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Low Recombination Causes Clustering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\bibcite{LescakE7204}{{2}{}{{}}{{}}}
\bibcite{Nelson2017}{{3}{}{{}}{{}}}
\bibcite{Schluter2009}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
