\relax 
\citation{LescakE7204}
\citation{Nelson2017}
\citation{Schluter2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{tdo}{\contentsline {todo}{Do last.}{1}}
\pgfsyspdfmark {pgfid1}{4736286}{45287106}
\pgfsyspdfmark {pgfid4}{38356583}{45299394}
\pgfsyspdfmark {pgfid5}{40470119}{45075480}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{Take out any "we's" and be more specific}{1}}
\pgfsyspdfmark {pgfid6}{4736286}{40898019}
\pgfsyspdfmark {pgfid9}{38356583}{40910307}
\pgfsyspdfmark {pgfid10}{40470119}{40686393}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SLiM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the geographic and evolutionary history of all populations throughout the simulation. The marine is a one-dimensional, continuous population with spatial positions ranging from [0.0 - 10.0]. Each lake$_{i}$ is a discrete population connected by migration only through the marine at position $i - 0.5$. The introduced lakes have the same location and selective pressure as the original lakes, but arise at 40K generations. the introduced population is initialized as a copy of all marine individuals to model marine individuals inhabiting a newly created freshwater environment such as the ponds around Middleton Island. We then observe the selection process of marine individuals and following generations with the new selective pressure across a range of parameter values. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Geo}{{1}{3}}
\citation{Schluter2009}
\@writefile{tdo}{\contentsline {todo}{This isn't quite right because of how we calculate additive, recessive, and dominant}{4}}
\pgfsyspdfmark {pgfid11}{5719326}{36666261}
\pgfsyspdfmark {pgfid14}{38356583}{36678549}
\pgfsyspdfmark {pgfid15}{40470119}{36454635}
\@writefile{tdo}{\contentsline {todo}{maybe the order of these should be reversed?}{4}}
\pgfsyspdfmark {pgfid16}{5719326}{28674510}
\pgfsyspdfmark {pgfid19}{38356583}{27153985}
\pgfsyspdfmark {pgfid20}{40470119}{26930071}
\@writefile{tdo}{\contentsline {todo}{finish this}{4}}
\pgfsyspdfmark {pgfid21}{5719326}{11408964}
\pgfsyspdfmark {pgfid24}{38356583}{11421252}
\pgfsyspdfmark {pgfid25}{40470119}{11197338}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Adaptation: differentiation with gene flow}{5}}
\@writefile{tdo}{\contentsline {todo}{ add more general observations and caveats about not all parameter values. }{5}}
\pgfsyspdfmark {pgfid26}{5719326}{14748246}
\pgfsyspdfmark {pgfid29}{38356583}{14760534}
\pgfsyspdfmark {pgfid30}{40470119}{14536620}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Effect of Migration Rate}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of $F_{st}$ values between the three subpopulations throughout the simulations. On the left, $F_{st}$ was calculated only on neutral mutation frequencies. On the right, $F_{st}$ was calculated only on effect (Impact on phenotype) mutation frequencies. Effect mutations are acted upon by selection as they have an affect on fitness where neutral mutations \relax }}{6}}
\newlabel{fig:Fst}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time to adaptation as a function of migration rate ($M$) parameter value. This is where we measure how many generation it takes for the introduced population's mean phenotype to come within 0.5 of the original lakes average phenotype. Each point represents a simulation run at some value of $M$. The yellow dashed line is the average of all points at each respective parameter value\relax }}{7}}
\newlabel{fig:TimeToAdaptation}{{3}{7}}
\@writefile{tdo}{\contentsline {todo}{computed as?}{7}}
\pgfsyspdfmark {pgfid31}{20201686}{28336826}
\pgfsyspdfmark {pgfid34}{38356583}{28325109}
\pgfsyspdfmark {pgfid35}{40470119}{28101195}
\@writefile{tdo}{\contentsline {todo}{Something about SGV rates for the the other population}{7}}
\pgfsyspdfmark {pgfid36}{14903488}{26370746}
\pgfsyspdfmark {pgfid39}{38356583}{25878433}
\pgfsyspdfmark {pgfid40}{40470119}{25654519}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of mean percentage of freshwater adapted alleles (FAA) per individual throughout the simulation run, for each subpopulation. We count the total number of freshwater alleles for each individual before averaging them in each population and dividing by the total number of defined freshwater adapted alleles. Looking at total number of FAA per individual gives us an idea behind how many alleles underly a freshwater haplotype, while the percentage tells us the variance of the haplotype\relax }}{8}}
\newlabel{fig:MPFAI}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of mean number of freshwater adapted alleles (FAA) per individual throughout the simulation run, for each subpopulation. We count the total number of freshwater alleles for each individual before averaging them in each population and dividing by the total number of defined freshwater adapted alleles. Looking at total number of FAA per individual gives us an idea behind how many alleles underly a freshwater haplotype, \relax }}{8}}
\newlabel{fig:MPFAI}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (PLACEHOLDER)\relax }}{9}}
\newlabel{fig:NumFAA}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (PLACEHOLDER)\relax }}{9}}
\newlabel{fig:NumFAA}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of mean phenotype throughout simulation runs at separate migration rate ($M$) parameter values, for each population. The dashed pink line (Pheno = +10) is the optimum phenotype any individual in the marine environment. In contrast the purple line at (Pheno = -10) represents the optimum for any individual in the freshwater environment. All individuals at generation 0 (beginning of the simulation) \relax }}{10}}
\newlabel{fig:MeanPhenotype}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Statistical Power and False Positives as a function of $F_{st}$ threshold. Statistical Power is the likelihood that a SNP will be predicted to have an effect on phenotype when there is an effect to be detected (?). False Positives give us the ratio of SNPs that effect phenotype to total SNPs greater than the $F_{st}$ threshold. \relax }}{11}}
\newlabel{fig:Power_FP}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genomic Architecture}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (PLACEHOLDER) \relax }}{12}}
\newlabel{fig:Fst1}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (PLACEHOLDER) \relax }}{12}}
\newlabel{fig:Fst2}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Discussion}{12}}
\bibdata{Citations}
\bibcite{Bolnick}{{1}{}{{}}{{}}}
\bibcite{LescakE7204}{{2}{}{{}}{{}}}
\bibcite{Nelson2017}{{3}{}{{}}{{}}}
\bibcite{Schluter2009}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (PLACEHOLDER) \relax }}{13}}
\newlabel{fig:Fst3}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (PLACEHOLDER) \relax }}{13}}
\newlabel{fig:Fst4}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  (PLACEHOLDER) \relax }}{14}}
\newlabel{fig:Haplo1}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (PLACEHOLDER) \relax }}{15}}
\newlabel{fig:Haplo2}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (PLACEHOLDER) \relax }}{16}}
\newlabel{fig:Haplo3}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (PLACEHOLDER) \relax }}{17}}
\newlabel{fig:Haplo4}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  (PLACEHOLDER) \relax }}{18}}
\newlabel{fig:Haplo1}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (PLACEHOLDER) \relax }}{18}}
\newlabel{fig:Haplo2}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (PLACEHOLDER) \relax }}{19}}
\newlabel{fig:Haplo3}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (PLACEHOLDER) \relax }}{19}}
\newlabel{fig:Haplo4}{{21}{19}}
