\begin{thebibliography}{1}

\bibitem{Bolnick}
Daniel~I. Bolnick and Patrik Nosil.
\newblock Natural selection in populations subject to a migration load.
\newblock {\em Evolution}, 61(9):2229--2243, 2007.

\bibitem{LescakE7204}
Emily~A. Lescak, Susan~L. Bassham, Julian Catchen, Ofer Gelmond, Mary~L.
  Sherbick, Frank~A. von Hippel, and William~A. Cresko.
\newblock Evolution of stickleback in 50 years on earthquake-uplifted islands.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(52):E7204--E7212, 2015.

\bibitem{Nelson2017}
Thomas~C. Nelson and William~A. Cresko.
\newblock Ancient genomic variation underlies recent and repeated ecological
  adaptation.
\newblock {\em bioRxiv}, 2017.

\bibitem{Schluter2009}
Dolph Schluter and Gina~L. Conte.
\newblock Genetics and ecological speciation.
\newblock {\em Proceedings of the National Academy of Sciences}, 106(Supplement
  1):9955--9962, 2009.

\end{thebibliography}
